{
  "manifest_version": 3,
  "name": "WhatsApp Scheduler",
  "version": "1.0",
  "description": "Schedule messages in WhatsApp Web",
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": ["https://web.whatsapp.com/*", "*://localhost:8080/*"],
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "action": {
    "default_icon": {
      "128": "icon.png"
    }
  }
}

